<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Portfolio</title>
</head>

<body>
    <!--scroll to top button-->
    <div class="scrollToTop-btn flex-center">
        <i class="fas fa-arrow-up"></i>
    </div>

    <!--light-dark theme button-->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!--header-->
    <header>
        <div class="nav-bar">
            <a href="#" class="logo">Himanshu</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>
    </header>

    <!--home section-->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="#"><i class="fab fa facebook-f"></i></a>
                <a href="#"><i class="fab fa instagram"></i></a>
                <a href="#"><i class="fab fa twitter"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I am Himanshu Srivastav</h2>
                <h3>Full-Stack Developer</h3>
                <p>I create stunning websites, highly qualified for web-designing and web-developing.</p>
                <a href="" class="btn">Contact Me <i class="fas-fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="home-img.jpg" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section>

    <!--about section-->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="image2.jpeg" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'am Himanshu</h3>
                        <h4>A Trainee <span>Full-Stack Developer</span> At <span>Code-Alpha</span></h4>
                        <p>I design and develop websites, both front-end and backend development simultaneously. My
                            passion is to developing and deploying websites. Check out my portfolio</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>1+</h3>
                            <span>Years of <br> Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>10+</h3>
                            <span>Happy <br> customer's</span>
                        </li>
                        <li class="list-item">
                            <h3>15+</h3>
                            <span>Successful <br> Projects</span>
                        </li>
                    </ul>
                    <a href="" class="btn">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--skills section-->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>For more than 1 years have been accomplishing enough with modern web development, new generation
                        web and app programming languages. </p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2021-25</span>
                                <p><span>B.Tech in computer science and information of technology</span> - IES-IPS
                                    Academy, Indore, Madhya Pradesh, India</p>
                            </li>
                            <li class="item">
                                <span class="year">2019-21</span>
                                <p><span>Intermediate(10+2)</span> - RPM Academy, Gorakhpur, Uttar Pradesh, India</p>
                            </li>
                            <li class="item">
                                <span class="year">2017-19</span>
                                <p><span>Metric(10)</span> - Heritage Academy, Gorakhpur, Uttar Pradesh,
                                    India<span></span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>94%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>80%</span>
                                </div>
                                <div class="line css"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>JAVASCRIPT</span>
                                    <span>80%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>REACT JS</span>
                                    <span>75%</span>
                                </div>
                                <div class="line reactjs"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>PYTHON</span>
                                    <span>90%</span>
                                </div>
                                <div class="line python"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>MY SQL</span>
                                    <span>90%</span>
                                </div>
                                <div class="line mysql"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>DJANGO</span>
                                    <span>80%</span>
                                </div>
                                <div class="line django"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Awards</label></h4>
                        <ul class="edu-list">
                            <span class="item">
                                <span class="year">2024</span>
                                <p><span>Best Developer</span> - Code Alpha Pvt Ltd</p>
                                </li>
                                <li class="item">
                                    <span class="year">2023</span>
                                    <p><span>Most Consistence Performer</span> - IES IPS Academy</p>
                                </li>
                                <li class="item">
                                    <span class="year">2021</span>
                                    <p><span>Best Academic Performer</span> - RPM Academy</p>
                                </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-description">
                    <h3>Work & Experience</h3>
                </div>
                <div class="skills-info">
                    <div class="experience-card">
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Python Developer</h3>
                                <h5>Part Time | Online</h5>
                                <span>October 2023 - January 2024</span>
                            </div>
                            <div class="hr"></div>
                            <h4><label>Internship</label></h4>
                            <p>I Completed my tasks given to me in python language.</p>
                        </div>
                        <div class="upper">
                            <h3>Web Developing & Designing</h3>
                            <h5>Part Time | Online</h5>
                            <span>April 2023 - May 2023</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Internship</label></h4>
                        <p>I designing and developing websites given to me during my internship period</p>
                    </div>
                    <div class="experience-card">
                        <div class="upper">
                            <h3>Software Developer</h3>
                            <h5>Part Time | Online</h5>
                            <span>July 2023 - Auguest 2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label>Internship</label></h4>
                        <p>I Completed my tasks in software designing and developing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--services section-->
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I Provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-desktop"></i>
                            <h3>UI/UX Consultancy</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>UI/UX Consultancy</h3>
                                <h4>What Is UI/UX Consultancy</h4>
                                <p>UI/UX Consultancy helps companies improve their product's overall usability and
                                    optimize expenses by implementing the right UI/UX processes, methods and tools.</p>
                                <h4>What I Provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Establish the right UI/UX processes</li>
                                    <li><i class="fas fa-check-circle"></i>Create exceptional user experiences</li>
                                    <li><i class="fas fa-check-circle"></i>Discover new bussiness opportunity</li>
                                    <li><i class="fas fa-check-circle"></i>Save resources</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-paint-brush"></i>
                            <h3>Branding & Designing</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Branding & Designing</h3>
                                <h4>What is Brand & Design</h4>
                                <p>Brand design can be defined as one of the crucial marketing practices of creating the
                                    name,logo,design, and the symbolic elements related to the brand to create a
                                    distinctive identify in comparison to the other brands in the market and also
                                    providing impetes to the product differenciation.</p>
                                <h4>What I Provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Logo Design</li>
                                    <li><i class="fas fa-check-circle"></i>Banner Design</li>
                                    <li><i class="fas fa-check-circle"></i>Visual Identity Packages</li>
                                    <li><i class="fas fa-check-circle"></i>Bussiness Cards & Bussiness Systems</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Web Development</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Web Development</h3>
                                <h4>What is web-development</h4>
                                <p>Web development services are used to design, build, support, and evolve all types of
                                    web based softwares.</p>
                                <h4>What I Provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Web Application Development</li>
                                    <li><i class="fas fa-check-circle"></i>Testing</li>
                                    <li><i class="fas fa-check-circle"></i>Maintaince</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-file-alt"></i>
                            <h3>Content Writing</h3>
                            <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"></i></div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Content Writing</h3>
                                <h4>What is Content Writing</h4>
                                <p>Content writing is the process of planning , writing and editing web content,
                                    typically for digital marketing processes.</p>
                                <h4>What I Provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Web Content Writer</li>
                                    <li><i class="fas fa-check-circle"></i>Blog Writing for Websites</li>
                                    <li><i class="fas fa-check-circle"></i>Social Media Content</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--Portfolio section-->
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Design</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port.webp" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Design</h3>
                                <img src="img-port.webp" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>UI/UX Design</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port-2.avif" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>UI/UX Design</h3>
                                <img src="img-port-2.avif" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Branding & Design</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port-3.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Branding & Design</h3>
                                <img src="img-port-3.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Development</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port-4.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Development</h3>
                                <img src="img-port-4.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Content Writing</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port-5.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Content Writing</h3>
                                <img src="img-port-5.jpg" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Interface Design</h3>
                                <span>Youtube</span>
                            </div>
                            <img src="img-port-6.webp" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Interface Design</h3>
                                <img src="img-port-6.webp" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sequi corporis sunt
                                    adipisci atque, tempora magni odio sint et facilis voluptate eum repellendus esse
                                    similique facere eveniet, consequatur, nemo porro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--get in touch-->
        <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Let's Talk</h4>
                            <h3>About Your</h3>
                            <h2>Next Project</h2>
                        </div>
                        <div class="contact-btn">
                            <a href="" class="btn">Get In Touch <i class="fas fa-paper-plane"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Our Client's-->
        <div class="our-client sub-section">
            <div class="container flex-center">
                <h1 class="section-title-01">Our Clients</h1>
                <h1 class="section-title-02">Our Clients</h1>
                <div class="content">
                    <!-- Swiper -->
                    <div class="swiper client-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="client-1.png" alt="">
                                </div>
                                <div class="client-details">
                                    <p>Hi, I'm Aria Collins and I am a designer & developer who dream making world
                                        better place by products. I am also very active for international client's.</p>
                                    <h3>Aria Collins</h3>
                                    <span>Marketing Manager</span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="client-2.jpeg" alt="">
                                </div>
                                <div class="client-details">
                                    <p>This is outstanding work. Everything i needed to do has been done by the makers.
                                        I really like this template and more importantly my clients are blow away by it.
                                    </p>
                                    <h3>Cillian Metcalfe</h3>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="client-3.png" alt="">
                                </div>
                                <div class="client-details">
                                    <p>These people really know what they are doing! Great customer support availability
                                        superb kindness. I am very happy that I've purchase this licence.</p>
                                    <h3>Kianna Baird</h3>
                                    <span>App Developer</span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="client-4.jpeg" alt="">
                                </div>
                                <div class="client-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius corrupti non ut
                                        cum quia veritatis voluptatum, molestias culpa velit fugiat.</p>
                                    <h3>Nick Albert</h3>
                                    <span>Web Developer</span>
                                </div>
                            </div>
                            <div class="swiper-slide flex-center">
                                <div class="client-img">
                                    <img src="client-5.png" alt="">
                                </div>
                                <div class="client-details">
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus mollitia,
                                        error accusamus qui quibusdam numquam adipisci voluptate eum omnis iste!</p>
                                    <h3>Adam Hook</h3>
                                    <span>Full Stack Developer</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-button-next">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                        <div class="swiper-button-prev">
                            <i class="fas fa-chevron-left"></i>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's discuss the project</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                            <span>+91 9999888111</span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                            <span><a href="mailto:himanshusriwastava111@gmail.com">himanshusriwastava111</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Offical Address</h3>
                            <span> 17, Tiwari Nagar, RajendraNagar, Indore-452012</span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>I'm always open to discussing product<br><span>design work or partnership.</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!--
    footer section
    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Himanshu</h2>
                <p>Full-Stack Developer</p>
                <a href="#about">About Me</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright group">
            <p>© 2024 by Himanshu.All rights reserved.</p>
        </div>
    </footer>
-->
<!-- Footer section -->
<footer>
    <div class="footer-container">
        <div class="about group">
            <h2>Himanshu</h2>
            <p>Full-Stack Developer</p>
            <a href="#about">About Me</a>
        </div>
        <hr class="separator">
        <div class="info group">
            <h3>More</h3>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <hr class="separator">
        <div class="follow group">
            <h3>Follow</h3>
            <ul>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="footer-copyright group">
        <p>© 2024 by Himanshu. All rights reserved.</p>
    </div>
</footer>

    <!--external script
    <script src="swiper-bundle.min.js"></script>
    <script src="script.js"></script>-->
    <script src="script-1.js"></script>
</body>

</html>